spring.application.name=personal-note-manager

springdoc.swagger-ui.path=/api-docs

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/personal-note-manager?authSource=admin
spring.data.mongodb.auto-index-creation=true

application.return-stack-trace-on-errors=true
